# bootique-tapestry-examples

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/: Application.java
src/main/java/io/bootique/tapestry/demo/components/: Layout.java  Wrapper.java
src/main/java/io/bootique/tapestry/demo/pages/: HelloPage.java  Login.java
src/main/java/io/bootique/tapestry/demo/services/: AppModule.java  DeferredService.java  DeferredServiceImpl.java
src/main/java/io/bootique/tapestry/testlib/components/: C1.java
src/main/resources/io/bootique/tapestry/demo/components/: Layout.tml  Wrapper.tml
src/main/resources/io/bootique/tapestry/demo/pages/: HelloPage.tml  Login.tml
src/main/resources/io/bootique/tapestry/testlib/components/: C1.tml
